services:
   angular-i18n-nginx-demo:
     container_name: angular-i18n-nginx-container
     image: multiple-i18n-nginx
     build:
       context: .
       dockerfile: Dockerfile
     ports:
       - 8082:80